{
  "name": "expensemanager-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeevan-p/ExpenseManager-Client.git"
  },
  "author": "Jeevan gautham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeevan-p/ExpenseManager-Client/issues"
  },
  "homepage": "https://github.com/jeevan-p/ExpenseManager-Client#readme"
}
